Name: Sai Yashwanth Velpuri
Reg No.: RA1711003010949

Simple applications using XML.

book_internal_dtd.xml

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="books.xsl"?>  
<!DOCTYPE books [
<!ELEMENT books (book)*>
<!ELEMENT book (Title, Author, Genre, Copyright, Edition, Isbn, Publisher, Price)>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT Author (#PCDATA)>
<!ELEMENT Genre (#PCDATA)>
<!ELEMENT Copyright (#PCDATA)>
<!ELEMENT Edition (#PCDATA)>
<!ELEMENT Isbn (#PCDATA)>
<!ELEMENT Publisher (#PCDATA)>
<!ELEMENT Price (#PCDATA)> 
]>

<books> 
	<book>
		<title> To Kill a Mockingbird </title>
		<author><b> HARPER LEE </b></author>
		<genre> Thriller </genre>
		<copyright> 1960 </copyright>
		<edition> First </edition>
		<isbn> 978-0446310789 </isbn>
		<publisher> J.B.Lippincott </publisher>
		<price> 400 </price>
 	</book>
 	<book>
		<title> Java Server Page </title>
		<author> HANS BERGSTEN </author>
		<genre> Education </genre>
		<copyright> 2001</copyright>
		<edition> First </edition>
		<isbn> 9780596002312 </isbn>
		<publisher> O'relilly </publisher>
		<price> 2400 </price>
	</book>
	<book>
		<title> The Alchemist </title>
		<author> PAULO COEHLO </author>
		<genre> Sci-fi </genre>
		<copyright> 2020 </copyright>
		<edition> First </edition>
		<isbn> 978-04202010789 </isbn>
		<publisher> HarperCollins </publisher>
		<price> 250 </price>
 	</book>
 	<book>
		<title> Five Point Someone</title>
		<author> CHETAN BHAGAT </author>
		<genre> Humour </genre>
		<copyright> 2014 </copyright>
		<edition> First </edition>
		<isbn> 9788129135490;</isbn>
		<publisher> Rupa Publications </publisher>
		<price> 300 </price>
 	</book>
 	<book>
		<title> Five Go Adventuring Again</title>
		<author> ENID BLYTON </author>
		<genre> Mystery </genre>
		<copyright> 1960 </copyright>
		<edition> First </edition>
		<isbn> 978-0446310789 </isbn>
		<publisher>Hodder and Stoughton</publisher>
		<price> 100 </price>
 	</book>
</books>

books.xsl

<?xml version="1.0" encoding="iso-8859-1"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">

<html>
 <head>
 <title> books </title></head>
 <body>
 <table border="1" bgcolor="#4D1E04 " >
 <tr style="color:#D9D9D9 "><th>Title</th>
 <th> Author </th>
 <th> Genre </th>
 <th> Copyright </th>
 <th> Edition </th>
 <th> ISBN </th>
 <th>publisher</th>
 <th>price</th>
 </tr>
<xsl:for-each select="/books/book">
<tr>
<td bgcolor="#FFAD18"><xsl:value-of select="title"/></td>
<td bgcolor="#15317E" style="color:#D9D9D9 "><b><xsl:value-of select="author"/></b></td>
<td bgcolor="#FFAD18" ><xsl:value-of select="genre"/></td>
<td bgcolor="#FFAD18"><xsl:value-of select="copyright"/></td>
<td bgcolor="#FFAD18"><xsl:value-of select="edition" /></td>
<td bgcolor="#FFAD18"><xsl:value-of select="isbn" /></td>
<td bgcolor="#FFAD18"><xsl:value-of select="publisher"/></td>
<td bgcolor="#FFAD18"><xsl:value-of select="price" /></td>
</tr>
</xsl:for-each>
</table>
</body>
</html>
</xsl:template>
</xsl:stylesheet> 