Name: Sai Yashwanth Velpuri
Reg No.: RA1711003010949

Sign-up and reset password pages(.php and .css files) for project.

Signup.php

<?php
    include_once 'header.php';
?>

    <link rel="stylesheet" href="assets/css/signup.css">
    
</head>
<body>
    <!-- navigation section -->
    <div class="nav-bar">
        <a href="index.php">
            <img src="assets/images/logo.png" alt="Fund Raiser logo">
        </a>
         
        <div class="nav-links">
            <a href="campaigns.php">CAMPAIGNS</a>
            <a href="donors.php">DONORS</a>
        </div>

        <div class="btn-login-signup">
            <button type="submit" id="btn-login" onclick="window.location.href='login.php'">LOGIN</button>
        </div>
    </div>

    <!-- body part -->
         <!-- show message in case user enter invalid name format -->
    <div class="successMessage">
        <?php 
                    if(isset($_GET['signup'])) {
                        if($_GET['signup'] == "invalidname") {
                            echo "<span style='color: red; font-size:30px;'>!</span> The Full name you entered is not valid. Please enter a valid name.";
                        }
                    }
        ?>

            <!-- show message in case username already taken -->
        <?php 
                    if(isset($_GET['signup'])) {
                        if($_GET['signup'] == "usernametaken") {
                            echo "<span style='color: red; font-size:30px;'>!</span> The Username is already taken.";
                        }
                    }
        ?>
    </div>

    <div class="banner">
        <img src="assets/images/banner.png" alt=""><br><br>
        <span id="banner-quote">
            "No one has ever become <br> poor by giving."
        </span>
    </div>

    <div class="signupbox">
        <div class="boxone">
            <span id="signuptext">Sign Up As Organizer</span>
        </div>

        <div class="boxtwo">
            <br><br>
            <form onsubmit='return signupFormValidate();' action="includes/signup.inc.php" method="POST">
                <input type="text" name="fullname" placeholder="Enter full Name" required><br><br>
                <input type="text" name="username" placeholder="username" pattern="[A-Za-z0-9]+" title="Username should only contain letters and numbers only. e.g. john12345" required><br><br>
                <input type="email" name="email" placeholder="E-mail" required><br><br>
                <input type="password" id = "password" name="password" placeholder="password" required><br><br>
                <input type="password" id="repeat-password" name="repeat-password" placeholder="Confirm password" required><br><br>
                <input type="tel" name="phone" placeholder="Phone: 98********" pattern="[0-9]{10}" required><br><br>
                <input type="checkbox" name="" required><span id="agreeterms"> Agree all terms and conditions</span><br>
                <input type="submit" name="submit" value="Sign Up" id="submit">
            </form>
        </div>
    </div>
    
<script src="assets/js/signup.js"></script>
  
<?php
    include_once 'footer.php';
?>

signup.css
@font-face 
{
    font-family: HelveticaNeueMedium ;
    src : url(../fonts/HelveticaNeueMedium.otf);
}

@font-face 
{
    font-family: HelveticaNeueThin ;
    src : url(../fonts/HelveticaNeueThin.otf);
}

@font-face 
{
    font-family: HelveticaNeueRegular ;
    src : url(../fonts/HelveticaNeueRegular.ttf);
}

::placeholder {
    text-align: center;
    font-family: HelveticaNeueThin;
    font-size: 14px;
    color: rgba(17, 14, 14, 0.788);    
}

body {
    padding: 0;
    margin: 0;
}

.nav-bar {
    height: 70px;
    width: 100%;
    box-shadow: 0 1px 3px #aaaaaa;  
}

.nav-bar img{
    height: 50px;
    width: auto;
    margin-top: 10px;
    margin-left: 10px;
}

.nav-links {
    margin-top: -38px;
    margin-left: 80px;
    word-spacing: 15px;
}

.nav-links a {
    text-decoration: none;
    color: #707070;
    font-family: HelveticaNeueMedium;
}

.nav-links a:hover {
    color: #591484;
}

/* login button styling */
.btn-login-signup {
    position: absolute;
    top: 10px;
    left: 88%;
    word-spacing: 15px;
}

/* code reuse for both button */
.btn-login-signup button {
    height: 50px;
    width: 120px;
    font-family: HelveticaNeueMedium;
    outline: none;
}


#btn-login {
    border: none;
    border-radius: 25px;
    background-color: #591484;
    color: white;
}

#btn-login:hover {
    cursor: pointer;
}

/* body part */

.banner {
    /* border: 1px solid black; */
    width: 30%;
    height: 400px;
    margin-top: 30px;
    position: absolute;
    text-align: center;
}

.banner img {
    width: 75%;
    height: auto;
    margin-top: 20px;
}

#banner-quote {
    text-align: center;
    font-family: HelveticaNeueThin;
    font-size: 20px;
}

.successMessage {
    font-family: HelveticaNeueThin;
    font-size: 18px;
    width: 30%;
    float: right;
    margin-right: 1%;
    margin-top: 15%;
    /* border: 1px solid red; */
}

.signupbox {
    width: 55%;
    height: 85%;
    float: left;
    text-align: center;
    position: absolute;
    left: 24%;
    /* border: 2px solid black; */
}

.boxone {
    width: 300px;
    height: 50px;
    text-align: center;
    margin-top: 0px;
    margin-left: 30%;
    /* border: 2px solid black ; */
}

#signuptext {
    font-size: 28px;
    font-family: HelveticaNeueMedium;
    color: #591484;
}

.boxtwo {
    display: inline-block;
    width: 55%;
    height: 433px;
    border: 1px solid #591484;
    border-radius: 50px;
}

.boxtwo input[type=text], input[type=email], input[type=password], input[type=tel] {
    font-family: Helvetica;
    font-size: 14px;
    text-align: center;
    width: 75%;
    height: 35px;
    border: 1px solid rgba(17, 17, 17, 0.774);
    border-radius: 20px;
    outline: none;
}

#agreeterms {
    color: #707070;
    font-family: HelveticaNeueThin;
    word-spacing: 2px;
}

.boxtwo input[type=submit] {
    width: 50%;
    height: 45px;
    outline: none;
    background-color: #591484;
    color: white;
    font-size: 14px;
    font-family: HelveticaNeueMedium;
    border: 1px solid rgb(48, 43, 126);
    border-radius: 20px;
    margin-top: 10px;
}

.boxtwo input[type=submit]:hover
{
    cursor: pointer;
    font-family: HelveticaNeueThin;
}



/* Footer section */

.footer {
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 2%;
    width: 100%;
    font-family: HelveticaNeueThin;
    color:black;
    font-size: 15px;
}

.footer a {
    text-decoration: none;
    color: inherit;
}

.footer a:hover {
    text-decoration: underline;
}

#footer-trademark {
    font-size: 16px;
    color: #591484;
}

resetPassword.php

<?php
    include_once 'header.php';
?>

    <link rel="stylesheet" href="assets/css/resetPassword.css">
</head>
<body>
    <!-- navigation section -->
    <div class="nav-bar">
        <a href="index.php">
            <img src="assets/images/logo.png" alt="Fund Raiser logo">
        </a>
         
        <div class="nav-links">
            <a href="campaigns.php">CAMPAIGNS</a>
            <a href="donors.php">DONORS</a>
        </div>

        <div class="btn-login-signup">
            <button type="submit" id="btn-signup" onclick="window.location.href='signup.php'">SIGN UP</button>
        </div>
    </div>

    <!-- body part -->

    <div class="resetPasswordContainer">
        <div class="boxone">
            <span id="resetPasswordText">Reset your Password</span>
            <br>
            <span id="resetSmallText">"An email will be sent to you with instructions on how to reset your password."</span>
        </div>
        
        <div class="boxtwo">
            <br><br>
            <form action="includes/resetRequest.inc.php" method="POST">
                <input type="email" name="email" placeholder="enter your email address" required><br>
                <button type="submit" name="resetRequestSubmit">Receive new password by E-mail</button>
            </form>

            <?php
                if(isset($_GET['reset'])) {
                    if($_GET['reset'] == "success") {
                        echo '<p class="emailSentText">Check your email!</p>';
                    }
                }
            ?>
        </div>
    </div>


<?php
    include_once 'footer.php';
?>

resetPassword.css

@font-face 
{
    font-family: HelveticaNeueMedium ;
    src : url(../fonts/HelveticaNeueMedium.otf);
}

@font-face 
{
    font-family: HelveticaNeueThin ;
    src : url(../fonts/HelveticaNeueThin.otf);
}

@font-face 
{
    font-family: HelveticaNeueRegular ;
    src : url(../fonts/HelveticaNeueRegular.ttf);
}

::placeholder {
    text-align: center;
    font-family: HelveticaNeueThin;
    font-size: 14px;
    color: rgba(17, 14, 14, 0.788);    
}

body {
    padding: 0;
    margin: 0;
}

.nav-bar {
    height: 70px;
    width: 100%;
    box-shadow: 0 1px 3px #aaaaaa;  
}

.nav-bar img{
    height: 50px;
    width: auto;
    margin-top: 10px;
    margin-left: 10px;
}

.nav-links {
    margin-top: -38px;
    margin-left: 80px;
    word-spacing: 15px;
}

.nav-links a {
    text-decoration: none;
    color: #707070;
    font-family: HelveticaNeueMedium;
}

.nav-links a:hover {
    color: #591484;
}

/* signup button styling */
.btn-login-signup {
    position: absolute;
    top: 10px;
    left: 88%;
    word-spacing: 15px;
}

/* code reuse for both button */
.btn-login-signup button {
    height: 50px;
    width: 120px;
    font-family: HelveticaNeueMedium;
    outline: none;
}


#btn-signup {
    border: none;
    border-radius: 25px;
    background-color: #591484;
    color: white;
}

#btn-signup:hover {
    cursor: pointer;
}

/* body part */

.resetPasswordContainer {
    width: 55%;
    height: 50%;
    float: left;
    text-align: center;
    position: absolute;
    left: 24%;
    top: 20%;
    /* border: 2px solid black; */
}

.boxone {
    width: 300px;
    height: 80px;
    text-align: center;
    margin-top: 10px;
    margin-left: 30%;
    background-color: white;
    /* border: 2px solid black; */
}

#resetPasswordText {
    font-size: 30px;
    font-family: HelveticaNeueMedium;
    color: #591484;
}

#resetSmallText {
    font-size: 13px;
    font-family: helvetica;
    color: black;
}

.boxtwo {
    display: inline-block;
    width: 55%;
    height: 180px;
    border: 1px solid #591484;
    border-radius: 50px;
}

.boxtwo input[type=email] {
    font-family: Helvetica;
    font-size: 14px;
    text-align: center;
    width: 75%;
    height: 35px;
    border: 2px solid rgba(17, 17, 17, 0.774);
    border-radius: 10px;
    outline: none;
}

.boxtwo button {
    width: 75%;
    height: 45px;
    outline: none;
    background-color: #591484;
    color: white;
    font-size: 14px;
    font-family: HelveticaNeueMedium;
    border: 1px solid rgb(48, 43, 126);
    border-radius: 20px;
    margin-top: 20px;
}

.boxtwo button:hover
{
    cursor: pointer;
    font-family: HelveticaNeueThin;
}

.emailSentText {
    font-family: HelveticaNeueMedium;
    font-size: 14px;
    color: #591484;
}

/* Footer section */

.footer {
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 2%;
    width: 100%;
    font-family: HelveticaNeueThin;
    color:black;
    font-size: 15px;
}

.footer a {
    text-decoration: none;
    color: inherit;
}

.footer a:hover {
    text-decoration: underline;
}

#footer-trademark {
    font-size: 16px;
    color: #591484;
}